[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations
testpaths =
	cacheback
	tests
python_files =
	test_*.py
	*_tests.py
cov_report = term-missing
pep8maxlinelength = 96
DJANGO_SETTINGS_MODULE = tests.settings

[isort]
multi_line_output = 4
lines_after_imports = 2

[coverage:run]
branch = True
source =
	cacheback

[coverage:report]
exclude_lines =
	raise NotImplementedError

[wheel]
universal = 1
