[tox]
skipsdist = True
envlist={py27,py33,py34,pypy}-django18,{py27,py34,py35,pypy}-django{19,110,111}

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
pypy = pypy

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
commands =
	py.test --cov
