[tox]
isolated_build = true
envlist = py{37,38}-django{20,21,22,30,31,32},py{39,310}-django{32,41}

[gh-actions]
python =
	3.7: py37
	3.8: py38
	3.9: py38
	3.10: py38

[testenv]
setenv = PYTHONPATH={toxinidir}
deps =
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	django41: Django>=4.1,<4.2
allowlist_externals =
	poetry
	sh
skip_install = true
commands =
	poetry export --with dev --without-hashes -o {toxworkdir}/requirements.txt
	sh -c 'grep -v "^[dD]jango==" {toxworkdir}/requirements.txt | poetry run pip install --no-deps -r /dev/stdin'
	pytest --isort --flake8 --black --cov
