[tox]
isolated_build = true
envlist = py{36,37,38,39}-django{22,30,31}
envlist = py{36,37,38,39,310}-django{32}
envlist = py{38,39,310}-django{40}

[gh-actions]
python =
	3.6: py36
	3.7: py37
	3.8: py38
	3.9: py39
	3.10: py310

[testenv]
setenv = PYTHONPATH={toxinidir}
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	django40: Django>=4.0,<4.1
whitelist_externals =
	poetry
	sh
skip_install = true
commands =
	poetry export --dev --without-hashes -o {toxworkdir}/requirements.txt
	sh -c 'grep -v "^[dD]jango==" {toxworkdir}/requirements.txt | poetry run pip install --no-deps -r /dev/stdin'
	poetry run pytest --isort --flake8 --black --cov
